bundle agent configfiles
{

meta:
linux::
  "tags" slist => { "autorun" };

vars:
    # Files to edit, Default for most OSes
    "files[sshd]"   string => "/etc/ssh/sshd_config";
    "files[sysctl]" string => "/etc/sysctl.conf";

    # Sysctl variables to set
    "sysctl[net.ipv4.tcp.syncookies]"            string => "1";
    "sysctl[net.ipv4.conf.all.log_martians]"     string => "1";

    # SSHD config to set
    "sshd[Protocol]"                             string => "2";
    "sshd[X11Forwarding]"                        string => "yes";
    "sshd[UseDNS]"                               string => "no";

 debian::
   "files[sshd]"   string => "/etc/ssh/sshd_config"
    "files[sysctl]" string => "/etc/sysctl.conf"

 darwin:
    "files[sshd]"   string => "/etc/sshd_config"
    "files[sysctl]" string => "/etc/sysctl.conf"


 methods:
   linux::
     "SSH Host Key Fingerprint Inventory"
     usebundle => inventory_ssh_host_key_fingerprints;

     "sysctl" usebundle => edit_sysctl;
     "sshd"   usebundle => edit_sshd;

   am_policy_hub.enterprise_edition::
     "Inventory Duplicate SSH Host Key Fingerprints"
     usebundle => inventory_duplicate_ssh_host_key_fingerprints;

}